responsive/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>responsive Rulers</title>
    <meta content='width=device-width' name='viewport' />
    <link href='css/style.css' rel='stylesheet' />
  </head>
  <body>
    <p class='viewport_sizes'>
      viewport sizes: width
      <span id='width'></span>px,
      height
      <span id='height'></span>px
    </p>
    <div id='width_control'>
      <h4>color changes by viewport change</h4>
    </div>
    <div id='widget_content'>
      <h1>responsive Rulers</h1>
    </div>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')
      //]]>
    </script>
    <script src='js/plugins.js'></script>
    <script src='js/script.js'></script>
  </body>
</html>

responsive/index.haml
!!! 5  
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title responsive Rulers
    %meta{:content => "width=device-width", :name => "viewport"}/
    %link{:href => "css/style.css", :rel => "stylesheet"}/
  %body
    %p.viewport_sizes
      viewport sizes: width
      = succeed "px," do
        %span#width
      height
      = succeed "px" do
        %span#height

    #width_control
      %h4 color changes by viewport change

    #widget_content
      %h1 responsive Rulers

    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"}
    :javascript
      window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')    
    %script{:src => "js/plugins.js"}
    %script{:src => "js/script.js"}
